spring.datasource.url=jdbc:mysql://localhost:3306/nibm
spring.datasource.username=root
spring.datasource.password=WMgim@96
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
